<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editVersion"
        android:title="@string/edit_delet_version_item_title">

        <menu>
            <item
                android:id="@+id/editItem"
                android:title="@string/edit_version_item"
                android:icon="@drawable/ic_edit"
                />
            <item
                android:id="@+id/deletVersionItem"
                android:title="@string/delet_version_item"
                android:icon="@drawable/ic_delete"
                />
        </menu>
    </item>
</menu>