<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editListItem"
        android:title="@string/modify_list_item_title">

        <menu>
            <item
                android:id="@+id/AddItem"
                android:title="@string/AddItemTitle"
                android:icon="@drawable/ic_add"
                />
            <item
                android:id="@+id/EraseItem"
                android:title="@string/erase_item_title"
                android:icon="@drawable/ic_erase"
                />
        </menu>
    </item>

</menu>